{
  "name": "etherdelta-ejs",
  "version": "0.0.1",
  "description": "Run the `EtherDelta` exchange UI",
  "main": "index.js",
  "scripts": {
    "build": "npm i &>/dev/null",
    "start": "npm run build ",
    "server": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "altcoin",
    "cryptocurrency",
    "exchange",
    "ethereum",
    "token",
    "erc-20"
  ],
  "author": "J. Abbott",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.6.5",
    "express": "^4.16.2"
  }
}
